# DO NOT EDIT requirements.txt DIRECTLY OR ADD IT TO VERSION CONTROL
# It will be overwritten in the install progress
# Add new packages in requirements.template instead.
ase==3.15.0
backports.functools-lru-cache==1.4
git+https://github.com/SUNCAT-Center/CatKit.git@6086d96e5d52527a28777575c5de4ea97bcd474e#egg=catkit
git+https://catapp_admin:${GITLAB_PW}@gitlab.com/atoML/AtoML.git#egg=atoml
BulkEnumerator-0.0.2-cp36-cp36m-linux_x86_64.whl
blinker==1.4
click==6.7
coverage==4.4.2
cycler==0.10.0
Flask==0.12.2
Flask-Cors==3.0.3
Flask-GraphQL==1.4.1
Flask-Script==2.0.6
graphene==2.0.dev20170802065539
graphene-sqlalchemy==2.0.dev2017083101
graphql-core==2.0.dev20171009101843
graphql-relay==0.4.5
graphql-server-core==1.0.dev20170322001
gunicorn==19.7.1
iso8601==0.1.12
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
matplotlib==2.1.0
mendeleev==0.3.6
nose==1.3.7
numpy==1.13.3
pandas==0.20.3
promise==2.1.dev20170724043809
psycopg2==2.7.3.2
pudb==2017.1.4
Pygments==2.2.0
pymatgen==2018.3.23
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
raven>=3
scikit-learn==0.19.1
scipy==0.19.1
seaborn==0.8.1
singledispatch==3.4.0.3
six==1.11.0
SQLAlchemy==1.1.14
typing==3.6.2
urwid==1.3.1
Werkzeug==0.12.2
